# springboot-vue

dream/: README.md  package-lock.json  package.json  vue.config.js
dream/src/: App.vue  main.js
dream/src/components/: InputText.vue  UserList.vue
dream/src/router/: index.js
dream/src/views/: PaiHangView.vue  SuiJiView.vue  ZuiXinView.vue
dream_spring/: pom.xml
dream_spring/src/main/java/com/example/dream_spring/: DreamSpringApplication.java
dream_spring/src/main/java/com/example/dream_spring/config/: WebSocketConfig.java
dream_spring/src/main/java/com/example/dream_spring/controller/: DataController.java
dream_spring/src/main/java/com/example/dream_spring/mapper/: DataMapper.java
dream_spring/src/main/java/com/example/dream_spring/model/: Data.java  getUser.java
dream_spring/src/main/java/com/example/dream_spring/service/: DataService.java  OpenAiService.java  WebSocketServer.java  getIP.java  getProvince.java  getTime.java
dream_spring/src/main/java/com/example/dream_spring/service/dto/: OpenAiRequest.java
dream_spring/src/main/java/com/example/dream_spring/utils/: CallBack.java  SpringContextHolder.java
dream_spring/src/main/resources/: application.properties
dream_spring/src/test/java/com/example/dream_spring/: DreamSpringApplicationTests.java
springboot-vue-admin/: pom.xml
springboot-vue-admin/src/main/java/com/arthur/springbootvueadmin/: SpringbootVueAdminApplication.java
springboot-vue-admin/src/test/java/com/arthur/springbootvueadmin/: SpringbootVueAdminApplicationTests.java
